image: tmaier/docker-compose:18.09

services:
  - docker:18.05-dind

stages:
- build
- test
- deploy

variables:
  DOCKER_DRIVER: overlay2
  PHP_CONTAINER_RELEASE_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/php:latest
  NGINX_CONTAINER_RELEASE_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/nginx:latest
  BUILDCHAIN_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/buildchain:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - apk update
  - apk upgrade
  - apk add openssh-client
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - echo "$PRODUCTION_SSH_KEY" > ~/.ssh/production_rsa
  - echo "$STAGING_SSH_KEY" > ~/.ssh/staging_rsa
  - chmod 600 ~/.ssh/staging_rsa
  - chmod 600 ~/.ssh/production_rsa
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - REMOTE_USER=$REMOTE_USER
  - STAGING=$STAGING
  - PRODUCTION=$PRODUCTION

build:
  stage: build
  script:
    - docker pull $PHP_CONTAINER_RELEASE_IMAGE || true
    - docker pull $BUILDCHAIN_IMAGE || true
    - docker-compose run --rm buildchain yarn install
    - docker-compose run buildchain yarn run build-prod
    - docker-compose push buildchain
    - docker build -f docker-config/php/Dockerfile --pull --cache-from $PHP_CONTAINER_RELEASE_IMAGE -t $PHP_CONTAINER_RELEASE_IMAGE .
    - docker build -f docker-config/nginx/Dockerfile --pull -t $NGINX_CONTAINER_RELEASE_IMAGE .
    - docker push $PHP_CONTAINER_RELEASE_IMAGE
    - docker push $NGINX_CONTAINER_RELEASE_IMAGE

test_variable:
  stage: test
  script:
    - echo 'No tests to run'

deploy_staging:
  stage: deploy
  script:

    - ssh -i ~/.ssh/staging_rsa ec2-user@3.8.224.40 'cd ~/craft3-boilerplate-docker && docker-compose pull && docker-compose up -d'

  only:
    - develop
  environment:
    name: staging   


deploy_production:
  stage: deploy
  script:
    - ssh -i ~/.ssh/production_rsa ec2-user@35.177.37.253 'cd ~/craft3-boilerplate-docker && docker-compose pull && docker-compose up -d'
  only:
    - master
  when: manual
  environment:
    name: production
