FROM node:10

RUN apt-get update && apt-get install -y apt-transport-https \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && apt-get update \
    && apt-get install -y yarn

WORKDIR /project

COPY ./docker-config/buildchain/package.json package.json

RUN cd /project && yarn install

CMD yarn run build-prod

# CMD yarn run build-dev -- for local development ONLY
# CMD yarn run build-prod -- for production builds