{
  "name": "docker-buildchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-prod": "webpack --config ./src/webpack/webpack.prod.js",
    "build-dev": "webpack --progress --config ./src/webpack/webpack.dev.js"
  },
  "dependencies": {
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "lost": "^8.3.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "object-fit-images": "^3.2.4",
    "picturefill": "^3.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.3.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
